<!Doctype html>
<html>
    <head>
        <title> logoaccess school</title>
        <link rel="stylesheet" href="logoaccess.css">
        <style>

.block{
        border: 1px;
        height:500px;
        width:500px;
        text-align: center;
        /* margin-top: 20%; */
        background-color:#fff;
        background-size: 80px 80px;
        margin-left: 310px;
        margin-top: 100px;
     }

.h2{
    color: black;
    font-family: Helvetica;
    font-weight: Bold;
    font-size: 3em;
   }

.h5{
    color:black;
   }

hr{
    width: 69%;
    margin-top:-40px;
    height: 0px;
  }

.code{
       background-color: #d31f43;
       color:#fff;
     }

.chevron{
    color: #d31f43;
   margin-top: 120px;
}

h5{
    height: 50px;
    letter-spacing: 48px;
    font-family:  Helvetica;
    font-size: 25px;
    font-weight: initial;
    margin-top:-6px;
    margin-left: 50px;
        
}

#block2{
    padding-top: 150px;
}
        </style>
    </head>
    <body>

        <div class="block">
                      <div id="block2">
                            <p>   <h2 class="h2"> <span class="chevron">&lt; </span> ACCESS <span class="code">CODE</span>  <span class="chevron">&gt; </span></h2>
                            </p>
                            <hr/>
                            <h5 class="h5">SCHOOL</h5>
                      </div>
                 
        </div>
            
    </body>
   
</html>